# easy-parsing

./: pom.xml
data/: sentences  sentences.conll
src/main/java/uk/ac/susx/tag/easyparsing/: App.java  EasyFileVisitor.java  ParserApp.java
