<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--suppress MavenRedundantGroupId -->
    <groupId>uk.ac.susx.tag</groupId>
    <artifactId>dialoguer</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <inceptionYear>2015</inceptionYear>

    <parent>
        <relativePath>../tag-dist</relativePath>
        <version>1.0.3</version>
        <groupId>uk.ac.susx.tag</groupId>
        <artifactId>tag-dist</artifactId>
    </parent>

    <dependencies>

        <dependency>
            <groupId>uk.ac.susx.tag</groupId>
            <artifactId>classificationframework</artifactId>
            <version>5.10.2</version>

            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

          <dependency>
              <groupId>uk.ac.susx.tag</groupId>
              <artifactId>dependencyparser</artifactId>
              <version>1.17.1</version>
        </dependency>



    </dependencies>





</project>
